{
  "name": "@femike/swagger-protect",
  "version": "1.0.0",
  "description": "protect swagger openapi ui",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "publish": "tsc -p tsconfig.buidl.json src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femike/swagger-protect.git"
  },
  "keywords": [
    "swagger",
    "protect",
    "guard",
    "fastify",
    "nestjs",
    "express",
    "openapi",
    "ui"
  ],
  "author": "femike <femike@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/femike/swagger-protect/issues"
  },
  "homepage": "https://github.com/femike/swagger-protect#readme"
}