{
  "extends": "./tsconfig-check.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "../../backup/node_modules/@femike/swagger-protect/dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}